<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box-radius</title>
    <style>
      
        #box{
            width: 300px;
            padding: 50px;
            margin-bottom: 50px;
            border: 2px solid green;
            /* border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px; */
            /* border-radius: 35px 20px 30px 25px; */
            border-radius: 10%;
        }
        #skk{
            width: 200px;
            height: 200px;
            padding-top: 100px;
            padding-left: 25px;
            margin-left: 100px;
            box-sizing: border-box;
            border: 3px solid red;
            border-radius: 50%;
            background-color: yellow;

        }
        
    
    </style>
</head>
<body>
    <h1 style="background-color: yellow;">Shashikant Kumar : box-sizeing</h1>

    <div id="box">
        
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
       
    </div>
    

    <div id="skk">
        i am shashikant kumar
    </div>
</body>
</html>