<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Properties</title>
    <style>
        body{
            font-size :25px;
        }
        .a{
            width: 400px;
            padding: 25px;
            border: 3px solid red;
            margin: 25px;
            /* font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 35px;
            font-weight: 500;
            font-style: italic;
            font-variant: small-caps; */

            font:italic small-caps 600 1em/30px arial;
        }
      .b{
            width: 400px;
            padding: 25px;
            border: 3px solid green;                
 
        }
        .b span{
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <h1>Shashikant : Font</h1>
    <div class="a">
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
    
    </div>

    <div class="b">
        My name <span> shashikant kumar <span> I am from </span>amba </span> bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
        My name shashikant kumar I am from amba jamui bihar
    
    </div>
    
</body>
</html>