<!DOCTYPE html>
<html lang="en">
<head>
    <title>css margin</title>
    <style>
        h1{
            border: 5px solid green;
            margin: 0 0 30px;
        }
        #first{
            border: 5px solid red;
            /* margin-top: 10px; */
            margin-right: 20px;
            margin-bottom: 10PX;
            margin-left: 15px;
        }

        #second{
            border: 5px solid red;
            margin: 50px;
            
        }

        #third{
            width: 500px;
            border: 2px solid red;
            margin: 20px auto;
            
        }
        
    </style>
</head>
<body>
    <h1 style="background-color: yellow;">Shashikant Kumar : css color</h1>

    <div id="first">
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
    </div>

    <div id="second">
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
    </div>
    jkshjlksdhgs sdghsdjghsdfg sdug siuydsgk sduhsdg kjhdskgjhsd gjsdhgsdjk sdugghdsf gsdjghsdjgkhfsdlgkj d

    <div id="third">
        Hello every one i am shashikant kumar i am from jamui and i have complered intermediate from daularpur high school jamui and now curntly i am diong b.tech from cit ranchi 
    </div>
</body>
</html>