<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            padding:0;
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            background:linear-gradient(-35deg,red,yellow);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width:350px;
            height: 500px;
            border-radius: 15px;
            box-shadow: 3px 3px 2px 4px black;
            background:url("https://bestanimations.com/media/fireworks/671801409ba-awesome-coloful-fireworks-animated-gif-image-3.gif") ;
            background-position:center;
            transition: .2s ease;
        }
        .img{
            width: 180px;
            aspect-ratio: 1/1;
            object-fit: contain;
            background:url("image.jpg");
            border-radius: 50%;
            box-shadow: 0px 0px 15px white;
            display: block;
            margin: auto;
        }
      .ulta{
       padding: 50px;
      }
      b{
        color: white;
        font-size: 1.7em;
        display: block;
        margin: 10px;
        text-shadow: 1px 1px 4px gainsboro;
      }

      .c{
        color: rgb(178, 219, 116);
        font-size: 1.7em;
        display: block;
        margin: 15px;
        text-shadow: 1px 1px 4px gainsboro;
      }
       .m{
        color: rgb(27, 134, 211);
        font-size: 1.5em;
        display: block;
        margin: 10px;
        text-align: right;
        text-shadow: 1px 1px 4px gainsboro;
      }
      .card:hover{
        transform: scale(0.9);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="ulta">
            <img src="image.jpg" class="img"/>
             <b>Shashikant kumar</b>
           
            <b class="c">Happy Birthday Dear Shashikant</b>  

            <b class="m">
                <br>              
                Make by Arvind
            </b>
            
          </div>
        </div>
    </div>
</body>
</html>
